<html>
  <head>
    <style>
      @page {
        size: A4 landscape;
        margin: 20pt 25pt;
      }

      @frame header_frame {
        -pdf-frame-content: header_content;
        left: 50pt; width: 512pt; top: 50pt; height: 40pt;
      }

      body {
        font-size: 6pt;
      }

      p {
        line-height: 5pt;
        padding-bottom: 0;
        margin-bottom: 0;
      }

      table {
      }

      .small {
        width: 60pt;
      }

      .last {
        margin-bottom: 10pt;
      }

      .nombre {
        font-size: 20pt;
      }

      .shadow {
        background: #EEEEEE;
      }

      .hsmall {
        width: 50pt;
      }

      .fecha {
        width:  10pt;
      }

      .big {
        font-size: 20pt;
        font-family: Times;
      }

      .right {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div id="header_content">
      <table id="#header">
        <tr>
          <td class="hsmall">
            <img src="/media/ciuf.jpg">
          </td>
          <td class="big">
            Sistema de Asistencia - CIUF
          </td>
        </tr>
      </table>
      <hr>
    </div>
    <div align="center">
      <p class="nombre">{{ curso.nombre }}</p> 
      <p>{{ curso.fecha_inicio }} - {{ curso.fecha_fin }}</p>
      <p>{{ curso.hora_inicio }} - {{ curso.hora_fin }}</p>
    </div>
    <table cellpadding="5" border="1">
      <thead>
        <tr class="shadow">
          <th>DNI</th>
          <th>Nombres</th>
          {% for fecha in fechas %}
          <th>{{ fecha.fecha }}</th>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
        {% for alumno in results %}
          <tr>
            <td class="small">{{ alumno.DNI }}</td>
            <td>{{ alumno.apellidos }}, {{ alumno.nombres }}</td>
            {% for asistencia in alumno.asistencias %}
            <td>
              {% for registro in asistencia.registros %}
              {{ registro.hora }}
              {% empty %}
              F
              {% endfor %}
            </td>
            {% endfor %}
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>