<html>
  <head>
    <style>
      @page {
        size: A4 portrait;
        margin: 20pt 25pt;
      }

      @frame header_frame {
        -pdf-frame-content: header_content;
        left: 50pt; width: 512pt; top: 50pt; height: 40pt;
      }

      body {
        font-size: 9pt;
      }

      p {
        line-height: 5pt;
        padding-bottom: 0;
        margin-bottom: 0;
      }

      table {
      }

      .small {
        width: 60pt;
      }

      .last {
        margin-bottom: 10pt;
      }

      .nombre {
        font-size: 20pt;
      }

      .shadow {
        background: #EEEEEE;
      }

      .hsmall {
        width: 50pt;
      }

      .big {
        font-size: 20pt;
        font-family: Times;
      }

      .right {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div id="header_content">
      <table id="#header">
        <tr>
          <td class="hsmall">
            <img src="/media/ciuf.jpg">
          </td>
          <td class="big">
            Sistema de Asistencia - CIUF
          </td>
        </tr>
      </table>
      <hr>
    </div>
    <div align="center">
      <p class="nombre">{{ curso.nombre }}</p> 
      <p>{{ curso.fecha_inicio }} - {{ curso.fecha_fin }}</p>
      <p>{{ curso.hora_inicio }} - {{ curso.hora_fin }}</p>
    </div>
    <table cellpadding="5" border="1">
      <thead>
        <tr class="shadow">
          <th class="small">DNI</th>
          <th>Apellidos y Nombres</th>
          <th>Porcentaje de asistencias</th>
        </tr>
      </thead>
      <tbody>
        {% for alumno in results %}
          <tr>
            <td class="small">{{ alumno.DNI }}</td>
            <td>{{ alumno.apellidos }}, {{ alumno.nombres }}</td>
            <td class="right">{{ alumno.porcentaje }} %</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>